&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2024-06-30_12:00:00','2024-06-30_12:00:00','2022-07-13_00:00:00','2022-07-13_00:00:00','2021-05-21_12:00:00',
 end_date   = '2024-07-02_00:00:00','2024-07-02_00:00:00','2022-07-15_18:00:00','2022-07-15_18:00:00','2021-05-23_00:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,    2,   3,
 parent_grid_ratio =   1,   3,    3,   3,
 i_parent_start    =   1,  20,   40,  265,
 j_parent_start    =   1,  20,   55,  215,
 e_we              =  91, 160, 400, 181,
 e_sn              =  91, 160, 400, 181,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default', 
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default','maxsnowalb_ncep+albedo_ncep+default','maxsnowalb_ncep+albedo_ncep+default','maxsnowalb_ncep+albedo_ncep+default','maxsnowalb_ncep+albedo_ncep+default',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   =  46.0,
 ref_lon   = -60.0,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -60.0,
 geog_data_path = '/scratch/piyush31/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
 pmin = 1000
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2, 
/
